apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAy2YFlfu+kAM4c2Qubif/reS+WfGWzw2TCUSNnfWy8mYNgpyW9fkLsuhHavUQnMxsTbNA0Xi4vaiLhxbqGKlGsk7H68HlpyTOLWXY8nRhUf7WVEs6hfKDN2Z2sbwj/35wjXsPuk6NjNzWI1qMi2j+zTq/WanMXwA9coS6eCLP4qOw+ycv897jYuLMkM7PANj06AXlGjs8sy5t2Ez3czIAsTEfX5I4x9YnlrLLGoL3WZoQB8K0ORAnyfSbN6vEkfR9qAfDxLaRs78j2MF0FqtpquHK25dBJftVDTCzrRspM10u4mW3ngZnSFfaqgfxnhvLWA4kI9igne4E+IdMcyiYoekrwIIvQUfu0KH+G7Qt82Vsk8N629m3tXXVYaLX1sPhST5cHs3JRIVaexy+xFnwEoCv/sVBTgGIAhX2QLXyLHcHB/1SSzyPaxBnfqwa3+xb/1obPxOIUwri/DeaFR2OlHmHg64RDN/MhThXwOkmrQTpxdJjvNAR4zoBSkaeJiIOSoHF4AnrDkEO+t1gSKjO5y+picgRrp0HXSkkcx40lTzrmIWk+JQcqOEQKFOj6UuWT3GC1DO2IvGfJW+gD6Sk3RGqsM+0thNIAa0LaQvZmgKCOOPls6qFY4cBwr6vlQjOpBDVeOQEGr+yfrbkGiyXut9ecCQqSIGaxXjHx5LMdFWUmhmzX4jVp+l50BwERWoX4gTMp/MpCkWu9e012OI6gBKgQAgkIK3BjidqR4oSaUUhPOOIAFfBR
    username: AgBGsPV+pxxIxTcZiwXsRqxOIibhdsd257tpHzt5Ao/GXFWPyOjmLWGi0gRAGGwn2dmObrpOgFziD1wHt07gWZLCjyRaH0cHYjJogpYX3Faur8F1BHtYV8ycmqsIAN21Gt3tNJPDrxbDdsrV4FZxbULy7QYjrfTtQapdWv5sQvESviGpqr/ZKk9PVbuEn3ahDOm488zLMM3gZFjH4Iqfh04rG4Tf25jOk2WTf9Rr2y4itTMrMpKUOfHLn3tvnfcXz7JDvp5JduK58cWfNpl7pN/Z6YKdMJy0czxR9U3yeYh/CH6aagtcFhuffZhkqIWaw4Ubfbr8h3lMyzBO8lNcbjZHNKtsDUcqfs9NDlKj7H8svVWZsfotfVBea1okAChGiP03yhayEkHNiGA/Veir6UcfFRNNa0ZCKhBdSuz0E1AWczYMOotpfIVeeTSfycTTJiYg1eEGY26RyIaGpez/lezg8DOKvYwH6esM4ZRKWGuouFjspcJmzuTB4mkQlwcpiqzVaalj3n1/BSkfcM2vS+BaZnuKghImYqi62+R230C0Mw+NuC8YoryJfU1vJKxjiIcNoGlP1udu4UiZbQjVcDCHYsCpuPqhn9wgi5RneOj77QQ+1c5RegFCgoIu6yUjxivgzBQBzBn5a2JwrREA7gtD36BCAblhrCVdMMlc1X2nMd5g2iMPfg1Ti12KsNjngbpYuO/+5yWgO+2h
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

