apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAOw6CTJYUA0iGIf1HADiPuKQfHqcSZWmI7n57fOVILFtzHQ+gIo09lSsKEyNOGZxddJti7rWwCIrq+C06h2XrTVg/JDZYc5BGUkEfWQ3U27wx/zswko+u++kZnbvDC9WSKtY4kpGmeWUiUfbwACvatjBtO2xr1be4wQ3/gVPDNR5Bko6VXU3uJ6tfMEzYrb3iCc0Qrnyeiiy1JxNET+vdbAubnajrF3JVYaIHt7WDMY5oQg1fMmt0HETw+deCwnEU8X1kZy6cQ8sp0AUE2CUDUs4mIqySBJ2dhm0gn8AF9HyTqVi1duPVQulPCo9posf34l/2xpMbP4lOAQLGHtwUcn3MGTKfPKdq+BY0PH++AwpwVVBrAlIesgLeX4hPa4BIM+953SjWMu+5u0Kzh5qk3RYNJLfYgTJQDUxK8pHdkSyqDbI7ot9xBGlo2RFJ0IIK1EoDGpNw3Rf79zw9rMWwufEp6wh+Tmo3tOVsnwMy3u0pB3LeYCWcmOEp40/J0HLo1DW0+avR3Lde0MShqJ6Pg/kFtXem8G81IiYMSraV4kdWTnuOIIJpOadlbXSbqoQawyx0VUI3Vuqh22ofqVBz8s9hhds+Phjz3FWEV2WbtTKY44OaGQ+SMbJh6JrS+sVhNdNAvuYCWsh3pR/FRc2BeNPBXJE8Mj9VxtOl8nhPDG+Z3vB/G0yxSoASVgfHX4B2weNV8HlNFtktO21aGPA3/TU62ogajXY/IcvTSiWglfKFqxSP7rGNv
    username: AgCZbSiEBpBKO3adJUwCkLsTgX9hDyoNj8nuCJPRutj3CmqvsGs+fW/nAAu+QKPIzO0Xlfy4mn9pinbAz9j7dQYxV/M8PVwjXSGkwfZ9rxFGDI3iiTnwyx0/F9oxiR1kQ2iq7uO8E1jrKjG2lLy8eTLHJSlzGwiChCRCePfviKrF36D5VVXa3utN0BRPCDS7mmh5bv0iRviFr+uCwKKFbiDvzpzbZPHSBnxkz2+U5iLnt+OCx4IKkahIyX4USqG4gu3IOS8YRex0Jjt91AumXJ2L1BEpejXQJ3lBDKPh3k7phGu8ySklTelNS59vX4gWGVIoTdUoPHsJ6JwbkhZu2jPf4P1w9rPCh7LoNAO+TnM8cjSGoFczJ3QrzWUg1IzaDNmkzNo+Chr2FQGrBCECWoKXhrjG9iGvOlm+vB957moXiC/uZIVK5lrsh9bmnUJOBO+cRK7ldHmVPo4Rlx39fX4s/J91fUGxE9aScHL0iS//D7gdAmSTXL3jIz9FSqxfGWRIx4TOP2oeyQE0IbbrkZBvnkXQdoSnDPn1o9maVR6SzYHvHowOd2ufl0jzxgD/8OXBngUuPIPzWabhZ/LeqizFAA9RrtDPlh1I8MK9NxG7p2varmuVszayy5UEsIPf77BZETGaIssD3O0+mckRtcRUwwCvbhqUFV/HcxABvIB7LPwwlC/qLdlKl0QFv8zWi2V+9BX7sKSBQMsh
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

