apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgA0w4fPbcmOp6SZOkqCxQXJQyQXjO/PrgUJL3NBx8VWUqPgoBD1Vnf4Dk0KmuZ8ZgyqB0bXCAPhdFWxkAlg7nru6+OcsKLX+PLYfx8P1gnEFFQaPvR8FAI3Pe5M3msb9iLQviiGIsRsW4RljVMe4vvR8Lbu5APLhFRZzzC+3EPkGBEPgwRV64bUqSIjTE4MDd1lMXKfJ2JBPXU5ZpUmv8UUDBVcn2pIDe36a/nf8fIxeesmgxTaq+skbNeRAgkSzhi2z0HCA9SpKp/34Abiz6ca0XNGqAPegzIz1bcsMuA4N8rJkZ3/HORRFMeiAjfYGCB1PQIBEXgq3VRd7fTPX0eSJEyITsSv95HKZVBgSQLziQLOAEuXb41FLj55PiiGa/gBv9HIcLvMRP/6hd52UAepGuGr4xLCx6ZDCnPg4E1k0DB+E9ytVdHZerFdqB/wUYaVu+cjA1o1uyn4n8lI4XWT3N1D7oY1oSBb1nDyiiRWYKHE91G5kVLDVw677x1aZEzM63w8DJOrqE0pQE+AfvvgA2JNPTq+A5vnFTkBQSI2sTtO7hDRoJ1WV9DKfbK8MyKp7cugFukN6l1JuBfsGgozM7cb3HPAsVNt0Nn0Y3eOgQUN4gdDADzFsSd3UwFGGPaDqC/UW0Fh0dpitGbkVvGP23VIrPKUo3sqLWH+XkR94ooGWUZ+rkWvhk1nEDomCJYcF3z1QesCcP71eKSMwiHUfyCW51Odi//u4vvzBEV3AB5yKnG20gYX
    username: AgCMriWp81U4xKH/Qk49kcYu9XsyavlnVlQaYWoJO+exSccx3nv+vfLV1CKNp9HkE+T3a6coJE8n9ppDmwNVeYSq1zz+eOiAkP29GbQX5Htd5xmdmDphEHUIzPiNFkR8121cPyrkGDQSlQCqdn0jIviyJTNdKt5dUsxgrXarsuyRmvdRmAJXKZs4nIAhuCgUoAH/8rvY9srYRtQpMflHDH5fLFYVVXvgL/eX7j3GzKdRofItj4gPx8TyuG3zRvOavymcqZSNdMAy/OlwVKzSbXr+GIotVDK5IzWAjHyjFnDCkF+6Vy5D/qQKYvpi8tkkpIvKS9LbWlYmAlN2SegsEm73LL/70kUFSWaXzCdOi68c8PzQ8gYFsI8KLhpePbRlXyG4mf1lsA1o2HvnnjSChx9BaaYwzNPl7Pqz7SQqSeRzhgOY/umU2iemtLMZ7gCC9YevNppwXlvdCGUtz5eCYSq9jHmjFgGhv1hm2rCSeUd2GHcQ0rL9UDt7Hcdyx3hzpk+cjVGI+OyM5DEI8rTv0FYS12OuQ1Kx5vSduXUV9FRPq6ovFZQEsiT2Kb2/nZ/OSPKQCe71ZeLjMGISTXouDa7/Kz7PWZFKBj00wlIX7+PK0PnYZC9kuQV+TkinLHoP+dVlJ1+pDGm0e0VEPY4OXIPfWheFEucQhyKoGgm31TB24OYolq3VBPyhq8SsKw1/qZDXJvb4H31YrtQo
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

