apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAUUaDk9sVH2BlSU3ZxrDjrDdNU5USJVED6PjY++y4uZlPSphBaCTdZ4d6iXznSHvPNbPYfQLjDjV4A5qmNkcMYYH09tYM70SPSwEbEtAZPGX7QFTe3hRHmS/TbOR2KHkFcvpr84UeYaZ0Bb2r3PplQc4UvKZaJYFkdGsYthrhm6hUmyp2mR2fVFSKg19WPTeyTYydNHfgXymfqDCRQi3ykZ2ydYUyjk5zijvfwTcbITLGwNKy0/payuniB8y2XTe3uuUE5rFvIfE57BEoR08ZrnQLQCfhhhfaEd1uTFRAqUIEVtwejoOvcgF7/Z0fx/hJxOOLRUk6J9WvCJ8FF5W3q51EaGAtgxoNZYBGkdooeMYqbHuFA9raRq7RUUU2fppQZ72/Qk8O83dw9ScN50YCRd1vsWtoIgceuwuU5NBQICXISrfIcMZ4C7JzOm3R0GE1fpy5qGHFIxNyUDaee8uViLDIlcGLpo3Jshx4g+aiJmIxGE1Nedw5wS+qEXiIlyMv0SL+i+r4JFOqO5YHZim/vEcCyn0dmwakkxml7xgUXwGSdZ2AkNV66WZEVJj/tGQnau2QEFRv8CcW7PV/XlOhiu6Gvz24aS0Y4OymRwP95n7ERNlkxhsklPss2iqyTS4D/pDvu35XIla5tFZLymRR4hSY1jCpJ9nbOnX7RuKiRBDCF3i7gejcIXuNHPaRi0QVsZ2QJBp8H9VRllDkmpx8iNQ3+hw/KPqMtH7w6AhNHdMvRPr3BN9wotlOaS2d6/pW5d5m2lvil7fHgnKNxD+S2AF4iEA3Lg0/16LYB10qkWEKIyo1/L1cJykocy56FupItxxp6KAy+6fbfiToL4Ahlt47APCxYVZa2oW3KMEAcuYgrFOJFg98VKqawsgsdY2aF7EXuoyap2zP+TzeTpHbw7+5RgbfzWOEY1nYz2RJrTg1uJMUuprejXC+1CngjfSY=
    IBM_ENTITLED_REGISTRY_USER: AgARTyMCUYhPpjwAjKIYfL7apEhUkwkZTcdgqptDwDREASQa4A1rh6tUM5ZnZ4SHCmd+y5OU2R/UetqSC1px6nMgXoK0R3BNZww9YguTERTRFd3sRVM0szrJbF72yO/DFAnt+0cJr085kuiTZt1b+BL/klDqeSdki9+Lv3GFPe0LHRpFeCnwYYRRezsfaNSk7ubHfHOxg4v9J2J4JHjP2P+4IYZ/VeOLYG6Ku+a/mqyD63rRl2cJM+CqFV1/iT7lmoKysQWyv9enLBh3S5uiA1UHT/Y2ytphtZ00ZSbOf93zyJQMVR8ANTgWhk/ZhFc82n5DO4gufVR2TItjtTEvA4idRVMJZQeS9nhMtOsPaxh20hqgHtH4xFQ2eoDAfsHuPW2uC6LAFYfnXi2u5lUbwOaQAm8Ef40Kgy/UdxJR1Xn01RGBMx5TQDbkUUUVXd4hxHiUJxvX/Kuq5yO9kcUHnZawWvH8Wn9V9HLUBW+4jjgaqBi8USmFNyrlgXMzMZIqyCwCDB1utvoVsKJL8dbC2Ms0C5SFvy28bHFgabh7tllQYw5xUG911Pm4aYHbDDvKBbHmjwhqe2J0zUKHEFs1DNfsdQlkXFeAl114RjXNfaDZfMnrZT5F90YnSC20d3sXYjOnlRwmovo6YBVZ/votpxtRy3idd3j36W+x/6hf16EL/pCKdNezYlcYvkGLt2i5pjHiAg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

