apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCwiWVSFS0m0abS0GqtMkBgBCoKE6LUiihckeUJyZoaLWdAYCuOchtdiugaoNiXuBPq3aXCPsEHP/UiL3QawhlnRf75Rp0SKafMH7wLWw8oPcxm5hgt7ElWpFjOkm9nWJlrC3pT0vIojkFu9A87edEg5cBieGCmW3UWfmTtme4IApcmzjZ023TuILuPINEar4k1Bav9DLBgbiMGkGwpPpqqlLaS+4bGEmz8JxcCWXTkVKrlU4TNGei41T3NxGeU3KlB8Et5BxHWAT8YWkvEM8mk6/F0rR+z9qpZ4wGRQAj+9zpWKYBTGpFnAdwayRovEaBeYx0zXibogOivhDJJFsVqbFVhL5ojCk1K0Po0aZ2VIpgw+MO4UIu92PqwZPC6P4bN8PWA1m/ZzyLhpiLC24wm6VJ3Gq4iXQFDrd+peVOW9yZOLoh31WxSTQFnD9TOgp7bXZ/BliZhNhA/Qw3RAzZYgZImFl+pQaPrn2OS6IbogXyx0pYgwhSCnD2AT1HzZSW4/dyLkXouDReZu8MJBMnNeVlBdc0s1KGbYvidJcIxrOTMD3PBeeCn+KU68eJJg9lKRyRHv5JvQP3MzoYwlVsdPvEwiUABWgedo47zjZOg73pU2W5Wg/ebEYEM6asbS5AMq7J8M1G7NHHjmADq0A9abmF5t2kANdgs+STeKnbzrhjf5o35E8fR6Q3GizSvk6TbnfszrVyLP6RQszNlj+qiO04ghZXeef8W9cYSwuIlyn3iEHDcSdTVk7gCzrEif3Q6U0bq5d7zntpxGe4xpO94ozIaraVp+JxBkRek8Lp6CmoUjf9JpFizwkiefk4K00bAtgVFEpiuXD4rKhAxIC237LVE7ctjBEUmpyLjXbeLPIjTpratQfL+Zj5kp9qMllRpV6IMYx2YZyTX1MRxFY5a/y7N1M7mR2CFaNDyddhQy4E+emidlaKxEcGsoi6dRwM=
    IBM_ENTITLED_REGISTRY_USER: AgB60rvRMFs3ywX4s8rY8i7ECHhZWYPJUMYlzc8bQ3og5j3n9ccBUDkRa0/LsaPPzSame6/U2YmV+kOCQbmF9JFoA7R6jj+BEdXRc20lglhNloe2YuPHHkOHw+kxx9aHlK+OGWFqNeuQ613DmJW+BNltXsf7QUEm7oj1Z548F2UZErucbqbG3xMFSd+ZP42/Yr2Di6coW5kIC619xQsvzyrUAxsNou6cGIxGK/EBv7gDlueEazXc+gx53tGsg4C3mdGaEtkFT6zGfR2Vs2YnKoBrnxIOlg5TcTSHYVKTfmQCJGBP/m1D7ViulWphsIBCP8B0cB/H6PuaZd3WHf2vYXQgELd7XMRVxdCzd29eEGfraCILSDN/s+YOGPNRby/Pwe2nsRUTBAHrUC6xwGdDNso9eqgsq1wYyE50KQJyY7nnGSQc0zrfUkByjQQwfFclIEDnvBAQFmEk/CJIAy2r+ugke+mHTcFjv3BtxkoxL2ZQ4TWZCLKkXbiYGULUk2NJR6KJppfKTy25SFO+TbM79JphHD9VHYBW8BJFTSiLeCK9Qwuzki5RXrU75xd24ITg2XyXVZ0/l7lPK22nwZIiYygjZZIoedgpW4nAmXBULQ82SzLo0BruYc1bAAZX27SGMmKRs4urnpe4Xb9M9fk1QtdXBmUCeGgBz26CsLyaRu1p85XXJ4TnomB6px3WuOZNpWl3iQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

