apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBcYWmqnbXYL2Yz8zVrhKd8s5JbC3RNtbITD5dF8F22t3fo4N+6J8SIpj0/ewa2T587tx4aKFTC0YTA38njlF+Fnpg/TLT5roHTrlRYG2W77LNgJQ2kZiYJenglUlRY8neHRRJ8y/3RGzyhZd9tF+z1WL92GV/WJQU3CANc/HV1plJJGZqk4H+nIHY3WrzzcAabOnR68QwKCwnVV1nMI73qa7kHUcwLp5lcFYvfpbdo0QhdM1bcMhCa6zGj5c400kK/RjtYxSXKL/VAs3snOa24yLSwA0tnPenlgPbYPa5eoKN4Am/Ol9LViZmZYNh0w+EHAwGs4oH7glnM5HXWMK6bxIIdl8l5dkcLrEF2BF0rgspVq/4OrPtGlENDnvGnL3sCwejy/OshSIM3w/fEE0UpCm7QNlv9+Efy3MbII/xxgsM6y4/spcNU1Pl7UxVF9ez4Q4hsWHll3/RORl79FF0/KKMdMMdg0ut+4F9UFnb8EqcVhXKvpN+3Zpfw2uC63FKkjUW7jTf46hmGlHWpQli4n/TM3onxC2JxefQc/6xwHnqHIUg3TS2ZpMnijY73OLeWnvIeDyiruBwLCZ+NKX3wJEsAEIR049m6YIfAVfJ6KRxVhMfzrbrI+AO6zM6b0buMRwUrpkWj7rcZsKyqrir0F35PlkWoOlWksYYCh2aExMoaafmVb8reVAtVfGKs/cDaN8QnVRBxGOHxI+4fi412QAb38SxjvRIexTn70CyuxcTIhEU3e2/Vo5KbpMRVJM+ibiFPp2EN9tspPm+Q/okHNPVbq/FwbWXnqnZjNAmk4BhGdLs7hEsxCzfxjox3azaGBZeRS/IPveOTces8yOoITh/Mg7lZuJ6vikcUWwsMEtrWxtBimaC2iRFbLCi3ukN479TEyOuhIx2VO+hjgxYi4SEXWmBZoFD2fqe3pF13waI/a3aet+KUbQ1LN7qLANw=
    IBM_ENTITLED_REGISTRY_USER: AgAIYrBm5rYgFdYo+n7mW7Q+j2q1QymLzCczReXlWyEqaEDW2PhZ3GlAhXaAPEjB+dmc+xQ2nwycK+FQRQHdiLEyTyuFtkN+MJEwdm9PgT8mv8tEt15UaKqFMPfM29BjizbWgNMrtzcI5+W+cEEdEAy3Dj+t24oO/Hk0ePi3ir6ujnPzJOwZttOsAcom2UwTyPMcDA/cx3cYpSiNnZ/iG74ivNcDtU2Dx6xmXDAXrCeiTaa/PELZvyk7pY46TSwD/nceEx/E9kQWPDREAChoU67e7HoeeWXcYykvxkgEBhhjzcp9ePwtN8gAhMM/9NhqwQHx5ywvPoodpTRR1htxAOUwVAzKAqx0ZORdedqMeDZKCPo9TRAW2AyLW0r09N7G6jFI5TJjjOny5RHie8VZ8Br6RpNAsYLUH5MrtP7Ow39h922P2PQnRoE7ayCBBIjqRq9KLth9Bk5gcKoMUcOjjGHdei/lWgTzzhJJFofvGVK5k8I3bdFqG7AbG5qjgvWXGi5rvgOQ2JO5oRapTTiRCWV0whvn0bhYkZ223J/Oifk2ZnWduQBbk38pmaqreR2sog0eggSAor6Y+sNsCbU4VtN4m09f/3VBI4fuKZRGd0nwfDtpLt+R9Rh/9lCI/gurzCNhuG7S6DDdQuKxV2Iv2ed+WmzFXe3hT9AWKD8Z++Pkz135z7edWc2/OQ2RsMEW2TEFqQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

