apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAgQainjfdDAs7/jUNTYgme27vFQJ+O8xsbQ1u8EelarM+no2XKQdnYL92m3Veu3T+yk0g/+P4DrzvTUa4/aaoja9Pks6Zfg/JXdRVVGAx4vOh0qPzxnYQVbbC154yQXkNBvIbzR9Dc6kCT3bxu4rjsJU15lamGfKwiMA1FWGFWWPFG5AfNYxVw0NdNdJVNwvTd4ps5qskFfjsIvw0gOrOJIjjzeBCZj3pNcmXpI36z8ivlRislfBbXxS3uja+lPgHVRBPwe23d2ugiiwEkRPiDUtVeoQyztbNiHS5b9ejSBCtqTnxHyJqDz+5E1HEjFgqv8msj3n4IkBt4g0Vd7rwFENV0saR+EpDFkIY5k4NvqcBT4fv2VKaN3oHpMnlHa60LyjQgv8O0EYn5wpiKppjyxtq8VytXA7aFapCgFb+QudO/SsV2l6nsZhvbRUt2aZLplWDESvbITRpBRoyGang6R/nuyTVhArXY0ywLLiPC1dhtK6x5QaXp6w3ECttioO/WnI8qV+lxzL/i0ICFlPv7KgZ+J1i3CUtKbPnB/XZ9+EbAuxMRqKPrGn56VIRC94nkhzMJNklVz3/P/zLiDYzXjBMuQHZL7oXm5RPft+Vvbtna+Zo1bGsKv1I0TIJ7g+FHv0dNDwEj1x+abf8gxOqpEqfq3AzeHqK43NR91H+8CYumQYMZFItJlAk34eTgOMrMfXAYJ/JXD1b56s7MA+ETkA5C/g6TI0itg7A2puth+0Vsv1sVIO8SelJNHn6VGhn/PcUsiAxiv9tFDr/ZOcnbYxfY2SudgsKzigZlt5Kxuy636uu5+0mHZHCM3Ltx4bD1xan/3gJYjYlq9kJdfQRpi8uds2KQUGuwX8HW2u2Q2If58HQE1eQyr4QZMgEJxOt458eOpo6a4UQDqCjiUJNGaQ3EPwuqG7yHtoSkUEj52U34uKbEN+dl5qHd+/EgOkE=
    IBM_ENTITLED_REGISTRY_USER: AgCHcE9vZ/urS2gVFvPFxZS/Pn7R8+gaN5Uc981rG4mJJQnzqEJX4TS4Xed3+OXY/S3A70f+E6i6ptZ7ia8bsy08Swwtzs3vT3OfvohGs9hZM/3NcNJy4kMSdUvOi5EDMCIldGpiHCPA4vpjkfj9XIsbun8PW0PGPl7xE+hqSYO92X3Vep9d3Nc3wQWZPo4tP+BtBPhbWlRE1D9KY4visQgkZ/eJ66ouyKHvJ+UDJ3Gk2vNso8Wr2sTI/5QimEjSbTEEfka+Wu0VaWSpWHxfYJ1mi8dF92wovxwM2Cigkp6Rxu2tA5CjB7JYujzV8hcz+PWT2qELNZTSh9Id8G92eS9n2C1qTY3rU99UEFprz2D+pLqUkZPgz9cNNNGaakIy/q9512/MEE25u5yR7JQLkC8r8tzCF+mTKZZChpd8GDY/rSw5k8nn9LLuFWYBJkAj90Zz1rU3zSlI5MQHkg6/1aYJu/JdQt6PAqXNyhnQ7hxddQT3xigjvI9Lum4F/XVrYIGyRafod7Ql+eGK7jujSn1jcDzwW/+IuvN3C+FyGqXCyFiIK8krePKpZo9zME93pVjrHzEH7X2fiYklnLfWRaBOgaCvWHzNW9SmIlgdSEpvzjahE6BiQjU5bWAvqjLDX5fADbODMTuc0FysE2GqoNJDFkmj1kKweP7AuTtmCpurrFuf8hwj3adajndc8Ax6ttMJSQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

