apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAg8W5Ic9WyPNDu8lf7kUlMQkJ4UxvySafepBB/vrtqNcKG21kHpe0e1ab5fVMPWEbKt5DdfI4nbq2yjJp2Z7PHsGSNnJaKz0wJ9eDsswgM4VTrfCLS8+UQluf9vEsy+FM+FMs7QukMavZ790GfxslNhVzUTfKLepkK0YNR4+lkKZXSg4rAVRMXJYLjiDmghzGLATtCYwBRecCF959sgU0zaXBDT52OKJ3jzCtlIoiARrLDCgT4kxNyAt+Qlszzo87U5aQComGcAIagCsDKviM8ERWFypqmmO8oMTiKcxFKlEJEhlsWF9ODhc6BrEkfe6BM3NCeg92lOwMW+doVpL1Fi8GbX9JX1ftsXiYQesqS2jsCH1BOVKcuk9M2SpWDyuWpWiCwcclGFPdB85F6j6joMjgvyt3DUCXNYbSyxiqn0T20yjfcmNSvcriz2Q7Ytm7dtg73Ysi2dUqf+xOb4qvZwO/beCkcpXUKtEOZtFAhYvKMlMo968nrFUno3vnU0xVM2SJr9l6XbCT95hfC+4knJydYJW9EWrdpCmJ9P6zfNwtx4l3uCjCXsrPcX9YbvMmotY36ZH7ugkIi8QujM5ZF4cZnm7Z3edpJZ8ANDUxlnGDE1LOLTXK0TQan/vrEENvrgw3QKBwAvpI4/Z39GGj4Ts1h17sg0ZLVZOAsfDCtFLFocfZ5n9kk1CeyeQ3O2uOm+Ktn/9nXWM2or3e1e+FgT1LH2fymClAXQhXVtWC95Aimq0wSietp0jf184FQm1JGLR29zTCXty6ribl+/gxJrINeZtChSH6RbH8qxMfkEA4eBab+E8kUiJhlBjCSCgOlKj/dMK+YxEygRmgODasBXRxI4aeRWpQrJFP8XZzJo4yltLllpu8x365SBRGnJpziRjINza32fBfAPyphUnKZtYxtSREjSrxXmEibX39sbJc3RJQ3sh05Dus/8IOMB1s=
    IBM_ENTITLED_REGISTRY_USER: AgByf78LAAOoUx9mVcdk2xkiNsG7PhfixgslYLUzTHVHnJTGcTntrdcnw67LosU/d2wcSreezqKfopCGLr1zItXMqh1xuE1Yif2IFKUfvms4MiGMOvjQGfLM9bvuXscEBpU96K5sbegrWG5yElvi8/C18fLsiub22+t1dnSaUMzh6G84dBwEX4c4UYV39wzKNn0W7x6dNjKBgAvSKat3OcjhZ9qgz+Wtet5xBzTx0vKt8ezZTl497vPxNDZwX3ToM/Bk9YpFSSlCUWUkcOfg6aLeNxXKpDfopKTMnNybGDuexaKpZPlT3HC9j2pStIQ0bsyE13BxIXI3wL8gziG8iwybmlstcXkFXTg1/dDsTIZTyiJ48/ewHm1di+5wM2Vq9yGlCKSNwhoHuCJuHhvhwaSuM2uWkzYpemSYovN8Z/6221Po6Kw0HgeJMA4tc4Dhmq0GRrgybp5QhZHxcKxk1zpgaiI5iajS95YwJK+0iHpYEasaBtA7D+zhpc+Oifyg6LpXFNMAQcdrNcmI4TMx5qqEzYyZt3c9OqE7gZuBdwpJHXxV22XsrLQeqS/IeeiQt1JgME1mIWV1n4xarkKPUDwzWwwP/IBdJHXv7NXTTUfYmtp6G7E7tErJXwLa3nKMDA9nibv8A/gbZ6U3t1EzyXg0uUXwkUQJkcjH+vgrACsdMRdK0FWdHaaP37ES/CzF1ra/0Q==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

