apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCv8cTyZUmjPlDoI6elXQIE4YxyjEfJySlAYyVxDzlySUCn07InBQKQVF+2yDXh6cjEsSg8MWH/cwXI0Dv8LmCZpvthIvEa+0U95QBurAKDjIfn4ZE6Vh68IbbiAi2tuqZo7L+MhqpHDEIOt4v+tkVXVbwUQDlSfQFyPnhCbB+N6uOFeF/ufFiIkNQ9UyZWbWD4WiZ1cAVT+34AF23RNogZPO13wNIi1F4M7izp19zE/CByNNtoxrVgtA50CpE/Qe1EuaU5xxRZIx/yP3R8RkypQDQ4MTm+bmE2yTTJ95bI/TmcJvU47ndIjuiNvcRV8mVi5r2G98WULLc/jEiiGGJVKL4dm9FhxzY2jtIgKkT9Mnv8CUm+9U/Da3tIkKn5Iu8a3adK1dKAqQaeejRNjaIOTWXZsgXJ/4yt4jlr19h/uEMPYZs18xJdkUilAPEM9p5Zir0xEIH+5jZEzqiIX6CVIeKGVqBn259ytzrp0x2dthzF0/42GthtNgqRBJ1/tZ8EaaHCHQtzm+1mqC5PGwrcephk7u8l4CNpv/hy2Ehi0O8ZQuuJlMwmUJzvcc9WKuvAVsCC83vBSo2pbntjgqVzALAWLil8YtY6ffO8vWBjyIIKbYTkdARlNigP3DKLMn945XX1xPlsxLQzbtOALgQ5KxXIT2tjf1ZOSbBrp3nviXDRdEntwCsFvJytZyM7pSshx+DOrgy/hFqv//jTzVKmgrZXjHb81U/QRzzIsFiqViNqycZozGB3ac8YV/p1Rwji7olAhs2bt3FuY+X6H48kx8C+rF8I6xagwANOzsZNyiF4mjtXJQQ0l5Bvwk8LraveKRh39IA8h5f8go9j80EKXNCRdHK1ZNq9UPUe6JGlJFmYo3Rk+1YLKK6tbqNq23BfpFsQJ37+1VKs7FxmdlT+WMGgBpF9nrmzVWuJvLsAcACYFeVpqoH0Z5yl7fXzoTk=
    IBM_ENTITLED_REGISTRY_USER: AgAetFb7AkifNWlYnnsIqE2xfA1p927EQ9Pp6X6EfSdSrQVvr/uhIxuM/JGPf72JJILfMVBpRWr0a58NiESB0VDXMIUQMB+03ey1P5mh6yLy4w7WcqG5G8Y9xv9O2I4suvqST+kX7ZQZGAXNL1g5mxy+JbDj/A0qpsNvbmQKcj95S3MGqjqo13NU1DeQEjWKYoVEqUqGJ/x+tTRSJX1Vod5MpXkuvvgk0kbiOXtbRBLvYWNJppein9sh57SpKJcX4o8Q6cF3NkzODf/+yeHwou3MDE6DYymoRvw4uZwYDJAUwfc39ma0kMUBgFwKzp/7HrlktC+W7JyyYOFPkYDtnNkxM9Xd5hGP0IG5+ZQ2CYk1w8FxlNcE/ghu5lQe6sl8zNUV1kl+AGz7DRmfc0CXWgtgsh1bmzKepqnKD8pP1/Ua4GU+L2ztHY2t810X89ib5LVTXw8fJjtOes+Vwn3JTWkyooBwU84RZvW0y49gdMclqS52CD/xPy5yFD5Y6llZin7lAoWo/wR7+BS8GQ3K3V8OmIsAg/OrA0wvE0/XD4LL/WSFUvn7vbAAebVKaEK89FqWbhd/lVlkonw614qL2fNeFNaXbDQfy2ZBqnrYdrDdKfeQvq2VqcG9nMOpGcJkEKaggQehghEGNFEzuemDTtYqlxvjwDAdTns3iaMYY2xx9gJcRU3svDVoGYZJXLovc0zSDA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

