apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB6qqHiI/DIQaRh1hndd/P9bTjf4tTXuzhht485W39D1709SikScl4OoKsmau1e6PuRUB6jvVKewQRrXciYED59SrXNkVlAKd8hORHJ7qIHb4r6w/gZ1G6hI47KpqH1FWJUQbIf6/9dwoJS6YlTywMiQkQmvG26x5c97geoRc9ZSfr4q8MpRNtWMFN2reJGA1Ey30N1rn8mbRYvBWZvXzauzRVcWJdxS7GxBwJjlPJEBokATqhIPPtCMe1ZuIWELl30siB91kzMGzOgclS6EJJ/sYeZeMJNO0VCq09rPeOz4sUJRIdUfdRiC2oV7qBHVaQMVdSv3oPaaOhuV1g30L2kdSMK9FkNfUlakPyB468kVKCTthNuVPryP/RyQ7tAWlonX7NjUDGpfb5x9Qu7ERExaKX9MBoepVa2h98KTmkeMUmNZUxE9iqEYmHJUwSdCF2OWiVT1PbbWptkdq5ypmAtccTK85jnUX4PljDNN2It4u46U3Mjy669i8V3Vr7OydRECYWLZ2jVV1ruI04yi5t3yQcu1VTQdbl57YkawKZlC+QWS0R5bRgmdc286fPmnu7CtEv97hPZp9UTHktXGv4fnDZ/BF70BlHY2VIoTCkHt/z2j2npQHoKWWkIkEoxJJ+S9edhsNMtqzQfa4v/w+o3qK6Zexav2uLaGxSrfBnED9wy0zJbRIYR0Cvu969+EU2iRFvLOU0vs4T6MzVGtjTv6r2NIRbIR1XS/1KbPUDGgeWeqoqnsTw6V8pzTZg9fuI0Yq/H2wTRWBH6GUzoYHivWcWpzwbiQvcUeXNjnr1730DarK7eFhk609ktFCautjkrqfeRqeAFQ3bZMgYldCCVIMGRadWXI++CcXNuic6uAnXxMxmJ5YcQTyNGECYsckOS/ceElEijPj7IoorN5aPpnDfCU3WJJZPv1TFqkrBtVIS4+be0kxWu1lYJg0M1tQo=
    IBM_ENTITLED_REGISTRY_USER: AgBlTTAbB9fRqUbiro5pnTW4Ix6myoey9tchIE9LKKlAtwcZi0QHLCGJdUDzhp9WECSfv2FRrNiXMskMz+hKksvDiPsuekP3sH6S2bPOCeMvZKMc7nFmMUesqjFEfIfrgEprBiFibbsJx7RjjSIhem9stETMi4g2vHcslNdrcD9aX4wEOmSMbe9UbgTysbMVqz+znQuOVylzZtbHDxancfv5ATzabaRW/XBpdv2/krQs0hULwQHEtZVyZnR9fHAZ4Qa+PYvw0XQMBzQslBm18zGl5KRwiy6ITBtEEJTbUR/HwlZ2Iw8a1lyc4MT08SbIKn9uKeyFkhUw6Y+bQtYOJy05UWccDIxdYgEndxIjySV/1SDK28k95Q3peq6Km6kOOdiOzl2jMnXQwVfpblXnpTlc8HF3G8UhzzuSoBj+bxHr+mZ/CTkONRseaYB5sqDRgi6D+GBgt/5cW1GgGjVVaVmwaQtuFNEkpfgSAAmSNlbNKTMYRXfwFOIkPAU3Q9Z7ZKOzzrAarXRD2N24t4RezLv5MzHNcGc7C4640nDg0O0bkdlw2n9OvM54uoGJH1J8ZgZUHLT1hwoivQ9+a3NxG91i9RO4phDYA0PXDHxqhRXWt22DGSId+kyx1xQckRLGFJA1y07JhCR3QJQC9Gmx91iFUcm9XhX/duEBUrd7d4od3PlPceEYEcO0yDbtaUiOBjcULA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

